In [1]:
#1 Write a Pandas program to get the powers of an array values element-wise

import pandas as pd

data = {
    'X':[78,85,96,80,86],
    'Y':[84,94,89,83,86],
    'Z':[86,97,96,72,83]
}
test=pd.DataFrame(data)
test

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [50]:
#2 Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels

nan=0
data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5,nan, 9, 20, 14.5, nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

test=pd.DataFrame(data , index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] )
test

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    0.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [2]:
#3 Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data

nan=0
data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5,nan, 9, 20, 14.5, nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

test=pd.DataFrame(data , index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] )
test.describe()

          score   attempts
count  10.00000  10.000000
mean   10.85000   1.900000
std     7.05947   0.875595
min     0.00000   1.000000
25%     8.25000   1.000000
50%    10.75000   2.000000
75%    16.00000   2.750000
max    20.00000   3.000000

In [43]:
#4 Write a Pandas program to get the first 3 rows of a given DataFrame

nan=0
data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5,nan, 9, 20, 14.5, nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

test=pd.DataFrame(data , index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] )
test.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [44]:
#5 Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame

nan=0
data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5,nan, 9, 20, 14.5, nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

test=pd.DataFrame(data , index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] )
testcol=test[['name','score']]
testcol

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    0.0
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    0.0
i      Kevin    8.0
j      Jonas   19.0

In [45]:
#6 Write a Pandas program to select the specified columns and rows from a given data frame
  #Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame
    
nan=0
data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5,nan, 9, 20, 14.5, nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
test=pd.DataFrame(data, index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])


test1=test.iloc[[1,3,5,6]]
test1=test1[['name','score']]
test1

      name  score
b     Dima    9.0
d    James    0.0
f  Michael   20.0
g  Matthew   14.5

In [46]:
#7 Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2

nan=0
data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5,nan, 9, 20, 14.5, nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

test=pd.DataFrame(data , index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

test1=test[['attempts']]
test1[test1['attempts']>2]

   attempts
b         3
d         3
f         3